@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-display: swap
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64

.container
    max-width: 1140px
    margin: 0 auto
    position: relative

.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0 
    padding-top: 16px
    overflow: hidden
    &__nav-container 
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-elipse
        position: absolute
        top: 129px
        right: 34px
    &__second-elipse
        position: absolute
        top: 650px
        right: -120px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        a
            text-decoration: none
            color: black
        &:last-child
            margin-right: 0px

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px    
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1
.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 1
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
        font-weight: bold
        
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    font-weight: bold
    position: relative
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px
        font-weight: bold

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)    
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px

    &__subtract
        width: 129.33px
        height: 129.33px
        background: #f0f0f0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
        &_white
            background: #E5E5E5


.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
        font-weight: bold
    &__cards-box
        display: inline-flex
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-item
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1


.cards-item
    position: relative
    height: 360px
    width: 360px
    background: #E2E2E2   
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        font-weight: bold
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
.cards-item_orange
    background: $color-orange
.cards-item_blue
    background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        height: 80px
        width: 80px
    &__text
        font-size: 18px
    span
        font-size: 48px
        font-weight: bold
.third-section
    min-height: 640px
    background: #f0f0f0
    position: relative
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 167px
        justify-content: space-between
        padding-top: 46px
    &__right-title
        margin-bottom: 20px
        font-weight: bold
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__right-wrapper
        max-width: 480px
    &__first-elipse
        position: absolute
        z-index: -1
        top: 140px
        left: 110px
    &__figure
        position: absolute
        top: 249px
        left: 19px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -90px
        top: -90px
.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px
        font-weight: bold

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
        &__second-elipse
            top: 560px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 10px
    .main-section
        &__first-elipse
            right: 2px
    .cards-item
        height: 300px
        width: 300px
    .cards-item__img
        height: 275px
    .cards-item__text
        font-size: 32px
        top: 125px
    .second-section
        min-height: 600px
    .third-section__container
        padding-left: 40px


@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 500px
        &__second-elipse 
            top: 330px
    .second-section
        min-height: 550px
        &__second-elipse
        top: -10px
    .left-wrapper
        img
            width: 430px
        &__rectangle-blue
            width: 300px
            height: 100px
        &__rectangle-orange
            width: 310px
            height: 100px
        &__rectangle-grey
            width: 300px
            height: 100px
    .right-wrapper__text
        font-size: 14px
    .title
        font-size: 60px
    .right-wrapper
        width: 300px
        top: 70px
    .buttons__main-btn 
        font-size: 14px
        margin-right: 10px
        width: 145px
    .main-section__first-elipse
        top: 46px
    .elipse
        height: 150px
        width: 150px
        &__subtract
            height: 110px
            width: 110px
    .cards-item
        height: 250px
        width: 220px
        &__img
            height: 220px
        &__text
            font-size: 22px
            top: 120px
            right: -80px
    .icons-item
        &__img
            height: 55px
            width: 55px
        &__text
            font-size: 14px
        span
            font-size: 30px
    .footer__img
        width: 500px

      

@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        background: #5290EA
        z-index: 20
        transition: 1s
        width: 50%
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px
                


    
    

